<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">11D50b</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1138.32</string>
		<string key="IBDocument.HIToolboxVersion">568.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">1938</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSToolbar</string>
			<string>NSToolbarFlexibleSpaceItem</string>
			<string>NSMenuItem</string>
			<string>NSMenu</string>
			<string>NSTextFieldCell</string>
			<string>NSToolbarSpaceItem</string>
			<string>NSToolbarSeparatorItem</string>
			<string>NSTabView</string>
			<string>NSSlider</string>
			<string>NSSliderCell</string>
			<string>NSCustomObject</string>
			<string>NSTabViewItem</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
			<string>NSTextField</string>
			<string>NSToolbarItem</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">AppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSMenu" id="791981490">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="149708621">
						<reference key="NSMenu" ref="791981490"/>
						<string key="NSTitle">Open Map</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="988228351">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="753260962">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="1032326853">
						<reference key="NSMenu" ref="791981490"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="988228351"/>
						<reference key="NSMixedImage" ref="753260962"/>
					</object>
					<object class="NSMenuItem" id="763907824">
						<reference key="NSMenu" ref="791981490"/>
						<string key="NSTitle">Refresh My Location</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="988228351"/>
						<reference key="NSMixedImage" ref="753260962"/>
					</object>
					<object class="NSMenuItem" id="112202715">
						<reference key="NSMenu" ref="791981490"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="988228351"/>
						<reference key="NSMixedImage" ref="753260962"/>
					</object>
					<object class="NSMenuItem" id="420966923">
						<reference key="NSMenu" ref="791981490"/>
						<string key="NSTitle">Location</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="988228351"/>
						<reference key="NSMixedImage" ref="753260962"/>
					</object>
					<object class="NSMenuItem" id="542361315">
						<reference key="NSMenu" ref="791981490"/>
						<string key="NSTitle">Correct My Location</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="988228351"/>
						<reference key="NSMixedImage" ref="753260962"/>
					</object>
					<object class="NSMenuItem" id="225896020">
						<reference key="NSMenu" ref="791981490"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="988228351"/>
						<reference key="NSMixedImage" ref="753260962"/>
					</object>
					<object class="NSMenuItem" id="279066890">
						<reference key="NSMenu" ref="791981490"/>
						<string key="NSTitle">Go Offline</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="988228351"/>
						<reference key="NSMixedImage" ref="753260962"/>
					</object>
					<object class="NSMenuItem" id="139204590">
						<reference key="NSMenu" ref="791981490"/>
						<string key="NSTitle">Preferences</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="988228351"/>
						<reference key="NSMixedImage" ref="753260962"/>
					</object>
					<object class="NSMenuItem" id="250080317">
						<reference key="NSMenu" ref="791981490"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="988228351"/>
						<reference key="NSMixedImage" ref="753260962"/>
					</object>
					<object class="NSMenuItem" id="456847841">
						<reference key="NSMenu" ref="791981490"/>
						<string key="NSTitle">Quit Marauder's Map</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="988228351"/>
						<reference key="NSMixedImage" ref="753260962"/>
					</object>
				</array>
			</object>
			<object class="NSWindowTemplate" id="228762825">
				<int key="NSWindowStyleMask">4101</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{167, 107}, {469, 289}}</string>
				<int key="NSWTFlags">-1535638528</int>
				<string key="NSWindowTitle">Marauder's Map Preferences</string>
				<string key="NSWindowClass">NSPanel</string>
				<object class="NSToolbar" key="NSViewClass" id="147174248">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">C7B7AD14-D1B8-4386-BE20-023508800635</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">YES</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<dictionary class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<object class="NSToolbarItem" key="NSToolbarCustomizeToolbarItem" id="813616102">
							<string key="NSToolbarItemIdentifier">NSToolbarCustomizeToolbarItem</string>
							<string key="NSToolbarItemLabel">Customize</string>
							<string key="NSToolbarItemPaletteLabel">Customize</string>
							<string key="NSToolbarItemToolTip">Customize Toolbar</string>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSToolbarCustomize</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<string key="NSToolbarItemAction">runToolbarCustomizationPalette:</string>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarFlexibleSpaceItem" key="NSToolbarFlexibleSpaceItem" id="34974531">
							<string key="NSToolbarItemIdentifier">NSToolbarFlexibleSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Flexible Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{1, 5}</string>
							<string key="NSToolbarItemMaxSize">{20000, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="988228351"/>
								<reference key="NSMixedImage" ref="753260962"/>
							</object>
						</object>
						<object class="NSToolbarItem" key="NSToolbarPrintItem" id="267312990">
							<string key="NSToolbarItemIdentifier">NSToolbarPrintItem</string>
							<string key="NSToolbarItemLabel">Print</string>
							<string key="NSToolbarItemPaletteLabel">Print</string>
							<string key="NSToolbarItemToolTip">Print</string>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSToolbarPrint</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<string key="NSToolbarItemAction">printDocument:</string>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarSeparatorItem" key="NSToolbarSeparatorItem" id="3835441">
							<string key="NSToolbarItemIdentifier">NSToolbarSeparatorItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Separator</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{12, 5}</string>
							<string key="NSToolbarItemMaxSize">{12, 1000}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="988228351"/>
								<reference key="NSMixedImage" ref="753260962"/>
							</object>
						</object>
						<object class="NSToolbarItem" key="NSToolbarShowColorsItem" id="110878725">
							<string key="NSToolbarItemIdentifier">NSToolbarShowColorsItem</string>
							<string key="NSToolbarItemLabel">Colors</string>
							<string key="NSToolbarItemPaletteLabel">Colors</string>
							<string key="NSToolbarItemToolTip">Show Color Panel</string>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSToolbarShowColors</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<string key="NSToolbarItemAction">orderFrontColorPanel:</string>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarItem" key="NSToolbarShowFontsItem" id="729098697">
							<string key="NSToolbarItemIdentifier">NSToolbarShowFontsItem</string>
							<string key="NSToolbarItemLabel">Fonts</string>
							<string key="NSToolbarItemPaletteLabel">Fonts</string>
							<string key="NSToolbarItemToolTip">Show Font Panel</string>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSToolbarShowFonts</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<string key="NSToolbarItemAction">orderFrontFontPanel:</string>
							<string key="NSToolbarItemMinSize">{0, 0}</string>
							<string key="NSToolbarItemMaxSize">{0, 0}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
						<object class="NSToolbarSpaceItem" key="NSToolbarSpaceItem" id="1052426330">
							<string key="NSToolbarItemIdentifier">NSToolbarSpaceItem</string>
							<string key="NSToolbarItemLabel"/>
							<string key="NSToolbarItemPaletteLabel">Space</string>
							<nil key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<nil key="NSToolbarItemImage"/>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize">{32, 5}</string>
							<string key="NSToolbarItemMaxSize">{32, 32}</string>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">-1</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
							<object class="NSMenuItem" key="NSToolbarItemMenuFormRepresentation">
								<bool key="NSIsDisabled">YES</bool>
								<bool key="NSIsSeparator">YES</bool>
								<string key="NSTitle"/>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<reference key="NSOnImage" ref="988228351"/>
								<reference key="NSMixedImage" ref="753260962"/>
							</object>
						</object>
					</dictionary>
					<array class="NSMutableArray" key="NSToolbarIBAllowedItems">
						<reference ref="110878725"/>
						<reference ref="729098697"/>
						<reference ref="267312990"/>
						<reference ref="1052426330"/>
						<reference ref="34974531"/>
						<reference ref="3835441"/>
						<reference ref="813616102"/>
					</array>
					<array class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<reference ref="110878725"/>
						<reference ref="729098697"/>
						<reference ref="3835441"/>
						<reference ref="267312990"/>
						<reference ref="1052426330"/>
						<reference ref="34974531"/>
						<reference ref="813616102"/>
					</array>
					<array key="NSToolbarIBSelectableItems" id="0"/>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="639289361">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTabView" id="114315393">
							<reference key="NSNextResponder" ref="639289361"/>
							<int key="NSvFlags">12</int>
							<string key="NSFrame">{{2, 139}, {454, 144}}</string>
							<reference key="NSSuperview" ref="639289361"/>
							<reference key="NSWindow"/>
							<reference key="NSNextKeyView" ref="174884135"/>
							<string key="NSReuseIdentifierKey">_NS:608</string>
							<array class="NSMutableArray" key="NSTabViewItems">
								<object class="NSTabViewItem" id="229730461">
									<string key="NSIdentifier">1</string>
									<object class="NSView" key="NSView" id="1042377927">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{10, 33}, {434, 98}}</string>
										<reference key="NSNextKeyView" ref="114315393"/>
										<string key="NSReuseIdentifierKey">_NS:610</string>
									</object>
									<string key="NSLabel">General</string>
									<object class="NSColor" key="NSColor" id="669153446">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
										</object>
									</object>
									<reference key="NSTabView" ref="114315393"/>
								</object>
								<object class="NSTabViewItem" id="484012923">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="174884135">
										<reference key="NSNextResponder" ref="114315393"/>
										<int key="NSvFlags">256</int>
										<array class="NSMutableArray" key="NSSubviews">
											<object class="NSSlider" id="856987930">
												<reference key="NSNextResponder" ref="174884135"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{15, 72}, {404, 25}}</string>
												<reference key="NSSuperview" ref="174884135"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="115100142"/>
												<string key="NSReuseIdentifierKey">_NS:779</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSSliderCell" key="NSCell" id="823977585">
													<int key="NSCellFlags">-2080244224</int>
													<int key="NSCellFlags2">0</int>
													<string key="NSContents"/>
													<string key="NSCellIdentifier">_NS:779</string>
													<reference key="NSControlView" ref="856987930"/>
													<double key="NSMaxValue">100</double>
													<double key="NSMinValue">0.0</double>
													<double key="NSValue">0.0</double>
													<double key="NSAltIncValue">0.0</double>
													<int key="NSNumberOfTickMarks">6</int>
													<int key="NSTickMarkPosition">0</int>
													<bool key="NSAllowsTickMarkValuesOnly">NO</bool>
													<bool key="NSVertical">NO</bool>
												</object>
											</object>
											<object class="NSTextField" id="115100142">
												<reference key="NSNextResponder" ref="174884135"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{14, 47}, {28, 17}}</string>
												<reference key="NSSuperview" ref="174884135"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="214970356"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="890732299">
													<int key="NSCellFlags">605158976</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">10s</string>
													<object class="NSFont" key="NSSupport" id="944825831">
														<string key="NSName">LucidaGrande</string>
														<double key="NSSize">13</double>
														<int key="NSfFlags">1044</int>
													</object>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="115100142"/>
													<reference key="NSBackgroundColor" ref="669153446"/>
													<object class="NSColor" key="NSTextColor" id="805101118">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlTextColor</string>
														<object class="NSColor" key="NSColor">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MAA</bytes>
														</object>
													</object>
												</object>
											</object>
											<object class="NSTextField" id="214970356">
												<reference key="NSNextResponder" ref="174884135"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{85, 48}, {25, 17}}</string>
												<reference key="NSSuperview" ref="174884135"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="228816423"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="983333215">
													<int key="NSCellFlags">605158976</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">1m</string>
													<reference key="NSSupport" ref="944825831"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="214970356"/>
													<reference key="NSBackgroundColor" ref="669153446"/>
													<reference key="NSTextColor" ref="805101118"/>
												</object>
											</object>
											<object class="NSTextField" id="228816423">
												<reference key="NSNextResponder" ref="174884135"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{166, 47}, {25, 17}}</string>
												<reference key="NSSuperview" ref="174884135"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="773809067"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="1040733478">
													<int key="NSCellFlags">605158976</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">5m</string>
													<reference key="NSSupport" ref="944825831"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="228816423"/>
													<reference key="NSBackgroundColor" ref="669153446"/>
													<reference key="NSTextColor" ref="805101118"/>
												</object>
											</object>
											<object class="NSTextField" id="773809067">
												<reference key="NSNextResponder" ref="174884135"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{245, 48}, {33, 17}}</string>
												<reference key="NSSuperview" ref="174884135"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="284885116"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="775633157">
													<int key="NSCellFlags">605158976</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">10m</string>
													<reference key="NSSupport" ref="944825831"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="773809067"/>
													<reference key="NSBackgroundColor" ref="669153446"/>
													<reference key="NSTextColor" ref="805101118"/>
												</object>
											</object>
											<object class="NSTextField" id="284885116">
												<reference key="NSNextResponder" ref="174884135"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{318, 47}, {33, 17}}</string>
												<reference key="NSSuperview" ref="174884135"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="928521723"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="869018822">
													<int key="NSCellFlags">605158976</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">30m</string>
													<reference key="NSSupport" ref="944825831"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="284885116"/>
													<reference key="NSBackgroundColor" ref="669153446"/>
													<reference key="NSTextColor" ref="805101118"/>
												</object>
											</object>
											<object class="NSTextField" id="928521723">
												<reference key="NSNextResponder" ref="174884135"/>
												<int key="NSvFlags">268</int>
												<string key="NSFrame">{{392, 48}, {26, 17}}</string>
												<reference key="NSSuperview" ref="174884135"/>
												<reference key="NSWindow"/>
												<reference key="NSNextKeyView" ref="114315393"/>
												<string key="NSReuseIdentifierKey">_NS:3944</string>
												<bool key="NSEnabled">YES</bool>
												<object class="NSTextFieldCell" key="NSCell" id="865850343">
													<int key="NSCellFlags">605158976</int>
													<int key="NSCellFlags2">272630784</int>
													<string key="NSContents">1hr</string>
													<reference key="NSSupport" ref="944825831"/>
													<string key="NSCellIdentifier">_NS:3944</string>
													<reference key="NSControlView" ref="928521723"/>
													<reference key="NSBackgroundColor" ref="669153446"/>
													<reference key="NSTextColor" ref="805101118"/>
												</object>
											</object>
										</array>
										<string key="NSFrame">{{10, 33}, {434, 98}}</string>
										<reference key="NSSuperview" ref="114315393"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="856987930"/>
										<string key="NSReuseIdentifierKey">_NS:620</string>
									</object>
									<string key="NSLabel">Advanced</string>
									<reference key="NSColor" ref="669153446"/>
									<reference key="NSTabView" ref="114315393"/>
								</object>
							</array>
							<reference key="NSSelectedTabViewItem" ref="484012923"/>
							<reference key="NSFont" ref="944825831"/>
							<int key="NSTvFlags">0</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
							<array class="NSMutableArray" key="NSSubviews">
								<reference ref="174884135"/>
							</array>
						</object>
					</array>
					<string key="NSFrameSize">{469, 289}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<string key="NSReuseIdentifierKey">_NS:207</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusMenu</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="791981490"/>
					</object>
					<int key="connectionID">548</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">openMap:</string>
						<reference key="source" ref="976324537"/>
						<reference key="destination" ref="149708621"/>
					</object>
					<int key="connectionID">549</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<reference key="object" ref="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">536</int>
						<reference key="object" ref="791981490"/>
						<array class="NSMutableArray" key="children">
							<reference ref="149708621"/>
							<reference ref="763907824"/>
							<reference ref="420966923"/>
							<reference ref="542361315"/>
							<reference ref="279066890"/>
							<reference ref="139204590"/>
							<reference ref="456847841"/>
							<reference ref="1032326853"/>
							<reference ref="250080317"/>
							<reference ref="112202715"/>
							<reference ref="225896020"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">537</int>
						<reference key="object" ref="149708621"/>
						<reference key="parent" ref="791981490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">538</int>
						<reference key="object" ref="763907824"/>
						<reference key="parent" ref="791981490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">539</int>
						<reference key="object" ref="420966923"/>
						<reference key="parent" ref="791981490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">540</int>
						<reference key="object" ref="542361315"/>
						<reference key="parent" ref="791981490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">541</int>
						<reference key="object" ref="279066890"/>
						<reference key="parent" ref="791981490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">542</int>
						<reference key="object" ref="139204590"/>
						<reference key="parent" ref="791981490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">543</int>
						<reference key="object" ref="456847841"/>
						<reference key="parent" ref="791981490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">544</int>
						<reference key="object" ref="1032326853"/>
						<reference key="parent" ref="791981490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">545</int>
						<reference key="object" ref="250080317"/>
						<reference key="parent" ref="791981490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">546</int>
						<reference key="object" ref="112202715"/>
						<reference key="parent" ref="791981490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">547</int>
						<reference key="object" ref="225896020"/>
						<reference key="parent" ref="791981490"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">571</int>
						<reference key="object" ref="228762825"/>
						<array class="NSMutableArray" key="children">
							<reference ref="639289361"/>
							<reference ref="147174248"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">572</int>
						<reference key="object" ref="639289361"/>
						<array class="NSMutableArray" key="children">
							<reference ref="114315393"/>
						</array>
						<reference key="parent" ref="228762825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">550</int>
						<reference key="object" ref="114315393"/>
						<array class="NSMutableArray" key="children">
							<reference ref="484012923"/>
							<reference ref="229730461"/>
						</array>
						<reference key="parent" ref="639289361"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">552</int>
						<reference key="object" ref="484012923"/>
						<array class="NSMutableArray" key="children">
							<reference ref="174884135"/>
						</array>
						<reference key="parent" ref="114315393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">551</int>
						<reference key="object" ref="229730461"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1042377927"/>
						</array>
						<reference key="parent" ref="114315393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">554</int>
						<reference key="object" ref="1042377927"/>
						<reference key="parent" ref="229730461"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">553</int>
						<reference key="object" ref="174884135"/>
						<array class="NSMutableArray" key="children">
							<reference ref="928521723"/>
							<reference ref="284885116"/>
							<reference ref="773809067"/>
							<reference ref="228816423"/>
							<reference ref="214970356"/>
							<reference ref="115100142"/>
							<reference ref="856987930"/>
						</array>
						<reference key="parent" ref="484012923"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">567</int>
						<reference key="object" ref="928521723"/>
						<array class="NSMutableArray" key="children">
							<reference ref="865850343"/>
						</array>
						<reference key="parent" ref="174884135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">565</int>
						<reference key="object" ref="284885116"/>
						<array class="NSMutableArray" key="children">
							<reference ref="869018822"/>
						</array>
						<reference key="parent" ref="174884135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">563</int>
						<reference key="object" ref="773809067"/>
						<array class="NSMutableArray" key="children">
							<reference ref="775633157"/>
						</array>
						<reference key="parent" ref="174884135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">561</int>
						<reference key="object" ref="228816423"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1040733478"/>
						</array>
						<reference key="parent" ref="174884135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">559</int>
						<reference key="object" ref="214970356"/>
						<array class="NSMutableArray" key="children">
							<reference ref="983333215"/>
						</array>
						<reference key="parent" ref="174884135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">557</int>
						<reference key="object" ref="115100142"/>
						<array class="NSMutableArray" key="children">
							<reference ref="890732299"/>
						</array>
						<reference key="parent" ref="174884135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">555</int>
						<reference key="object" ref="856987930"/>
						<array class="NSMutableArray" key="children">
							<reference ref="823977585"/>
						</array>
						<reference key="parent" ref="174884135"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">556</int>
						<reference key="object" ref="823977585"/>
						<reference key="parent" ref="856987930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">558</int>
						<reference key="object" ref="890732299"/>
						<reference key="parent" ref="115100142"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">560</int>
						<reference key="object" ref="983333215"/>
						<reference key="parent" ref="214970356"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">562</int>
						<reference key="object" ref="1040733478"/>
						<reference key="parent" ref="228816423"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">564</int>
						<reference key="object" ref="775633157"/>
						<reference key="parent" ref="773809067"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">566</int>
						<reference key="object" ref="869018822"/>
						<reference key="parent" ref="284885116"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">568</int>
						<reference key="object" ref="865850343"/>
						<reference key="parent" ref="928521723"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">573</int>
						<reference key="object" ref="147174248"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110878725"/>
							<reference ref="729098697"/>
							<reference ref="267312990"/>
							<reference ref="1052426330"/>
							<reference ref="34974531"/>
							<reference ref="3835441"/>
							<reference ref="813616102"/>
						</array>
						<reference key="parent" ref="228762825"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">574</int>
						<reference key="object" ref="110878725"/>
						<reference key="parent" ref="147174248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">575</int>
						<reference key="object" ref="729098697"/>
						<reference key="parent" ref="147174248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">576</int>
						<reference key="object" ref="267312990"/>
						<reference key="parent" ref="147174248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">577</int>
						<reference key="object" ref="1052426330"/>
						<reference key="parent" ref="147174248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">578</int>
						<reference key="object" ref="34974531"/>
						<reference key="parent" ref="147174248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">579</int>
						<reference key="object" ref="3835441"/>
						<reference key="parent" ref="147174248"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">580</int>
						<reference key="object" ref="813616102"/>
						<reference key="parent" ref="147174248"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="536.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="537.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="538.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="539.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="540.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="541.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="542.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="543.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="544.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="545.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="546.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="547.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="550.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="551.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="552.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="553.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="554.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="555.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="556.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="557.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="558.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="559.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="560.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="561.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="562.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="563.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="564.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="565.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="566.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="567.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="568.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="571.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="571.NSWindowTemplate.visibleAtLaunch"/>
				<string key="572.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="573.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="574.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="575.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="576.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="577.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="578.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="579.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="580.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">583</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">AppDelegate</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">openMap:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">openMap:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">openMap:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="statusMenu">NSMenu</string>
						<string key="window">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="statusMenu">
							<string key="name">statusMenu</string>
							<string key="candidateClassName">NSMenu</string>
						</object>
						<object class="IBToOneOutletInfo" key="window">
							<string key="name">window</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/AppDelegate.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSToolbarCustomize">{32, 32}</string>
			<string key="NSToolbarPrint">{32, 32}</string>
			<string key="NSToolbarShowColors">{32, 32}</string>
			<string key="NSToolbarShowFonts">{32, 32}</string>
		</dictionary>
	</data>
</archive>
